<nav id="blogFilter">
  <ul class="blogFilterMenus">
    <li>
      <h3>Filter by topic</h3>
      <ul>
        {.repeated section collection.tags}
        <li class="blogFilterItem"><a href="?tag={@|url-encode}">{@}</a></li>
        {.end}
      </ul>
    </li>
    <li>
      <h3>Filter by category</h3>
      <ul>
        {.repeated section collection.categories}
        <li class="blogFilterItem"><a href="?category={@|url-encode}">{@}</a></li>
        {.end}
      </ul>
    </li>
  </ul>

</nav>
