// Blog styling
// Namespace with file's top-level id

#blogFilter {
  text-align: center;
  > ul.blogFilterMenus > li {
    display: inline-block;
    position: relative;
    height: auto;
    top: 0;
    vertical-align: top;
    > ul { display: none; }
    &:hover > ul {
      display: block;
      position: absolute;
      z-index: 1000;
      max-height: 400px;
      width: 200px;
      overflow-y: scroll;
      background-color: #1c1c1c;
      margin: 0;
      padding: 0;
      border: 1px solid #d1cccc;
      border-top: 0;
    }
  }
  li.blogFilterItem {
    margin: 0;
    padding: 10px;
    border-top: 1px solid #d1cccc;
    &:hover { background: #ffffff; }
    a {
      display: inline-block;
      height: 100%;
      width: 100%;
      border-bottom: 0;
      -webkit-transition: none;
      transition: none;
    }
  }
  .activeFilterBox {
    display: inline-block;
    border: 1px solid #ffffff;
    vertical-align: top;
    width: 150px;
    height: 50px;
    margin: 10px 5px;
    .activeFilter {
      padding: 15px 0;
    }
  }
  h3, h3 + ul {
    display: inline-block;
    margin: 0 10px 10px 0;
    position: relative;
    zoom:1; //ie7/8 fix
    *display:inline; //ie7/8 fix
  }
}

#blogList {
  .content {
    display: grid;
    grid-template-columns: repeat(3, ~"1fr");
    grid-auto-rows: 15em;
    column-gap: 1em;
    row-gap: 1em;
    article {
      position: relative;
      background-color: gray;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 4px;
      &.hentry { margin-bottom: 0px; }
    }
    .blogScreen {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.5;
    }
    .blogMain {
      position: absolute;
      h1.entry-title {
        line-height: 1.25em;
        margin-left: .75em;
        .heading-font;
        color:@headingColor;
      }
      h1 a {
        -webkit-font-smoothing: antialiased;
        background-color: rgba(0,0,0,0.5);
      }
      section .body {
        -webkit-font-smoothing: antialiased;
        .body-font;
        color:@textColor;
      }
    }
  }
}
